# demo

./: .swagger-codegen-ignore  README.md  pom.xml
src/main/java/com/fs/: Candidate.java  DemoApplication.java  Employee1.java  EvaluateString.java  SortEmployees.java  Winner.java
src/main/java/com/fs/examples/configuration/: HazelcastConfiguration.java
src/main/java/com/fs/examples/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/fs/examples/model/: Employee.java
src/main/java/com/fs/examples/service/: EmployeeService.java  EmployeeServiceImpl.java  SendEmailService.java
src/main/java/com/fs/investments/dao/: InvestmentRepository.java  InvestmentServiceDaoBean.java
src/main/java/com/fs/investments/model/: Investment.java
src/main/resources/: application.properties  codegen-investment-service.json  investment-service.yaml
src/main/resources/templates/: list-investments.html
src/test/java/com/fs/: DemoApplicationTests.java
